NEXT_PUBLIC_SITE_URL=http://localhost:3001
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CURRENCY_API_URL=http://localhost:8787
NEXT_PUBLIC_PG_REST_URL=http://localhost:5101
NEXT_PUBLIC_CLOUDINARY_URL=

# Better Auth Secrets
BETTER_AUTH_SECRET=

# Resend Secrets
RESEND_API_KEY=
SMTP_SENDER_NAME=
SMTP_MAIL=

# Database Secrets
POSTGRES_DATABASE=
POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_AUTH_ADMIN_USER=auth_admin
POSTGRES_AUTH_ADMIN_PASSWORD=
POSTGRES_SUBSCRIPTION_ADMIN_USER=subscription_admin
POSTGRES_SUBSCRIPTION_ADMIN_PASSWORD=

PGRST_JWT_SECRET=

# Polar Secrets
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
POLAR_PRODUCT_PRO=
POLAR_PRODUCT_PRO_YEARLY=
POLAR_PRODUCT_TEAMS=
POLAR_PRODUCT_TEAMS_YEARLY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ANALYTICS_ID=

### FOR TESTING ###
DEV_ONLY_TEST_USER_ID=
